
<!DOCTYPE html> 
<html> 
<head> 
	<title>NPU Mobile Website</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
    <link rel="stylesheet" href="css/themes/nputheme.min.css" />
	<link href="css/jquerycss.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(Img/bg.png);
	background-repeat: repeat;
	text-align: center;
}
.text1 {
	color: #E10000;
}
.style1 {
	font-size: 20px;
	font-weight: bold;
}
.style2 {
	font-size: 10px;
	font-weight: bold;
}
-->
-->
	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#Fb .ui-icon { background:  url(Img/Fb.jpg) 50% 50% no-repeat; background-size: 24px 22px; }
		#twitter .ui-icon { background:  url(Img/twitter.jpg) 50% 50% no-repeat; background-size: 24px 22px;  }
		#skype .ui-icon { background:  url(Img/skype.png) 50% 50% no-repeat;  background-size: 24px 26px; }
		#beer .ui-icon { background:  url(file:///E:/NPU/Img/myIcon.png) 50% 50% no-repeat;  background-size: 22px 27px; }
		#coffee .ui-icon { background:  url(glyphish-icons/100-coffee.png) 50% 50% no-repeat;  background-size: 20px 24px; }
		#skull .ui-icon { background:  url(glyphish-icons/21-skull.png) 50% 50% no-repeat;  background-size: 22px 24px; }
	.Center {
	text-align: center;
}
</style>


</head>
<body> 

<div data-role="page" data-theme="a">
   <div data-role="header" data-theme="a" align="center">
     <span><img src="Img/npu_logo.jpg" alt="NPU logo"class="align-right"/></span>
     <span align="center" ><h6>Tel: (510) 592-9688 email: admission@npu.edu</h6></span></div>
      
    <div data-theme="b" align="center"><img src="Img/NPU1.jpg" width="960" height="380"></div>

    
    
    
    <div data-role="content" data-theme="a">
<table data-role="table" id="my-table" data-mode="reflow" width="100%" border="0" cellpadding="0" cellspacing="0" class="page_content">

          <tr>
            <td colspan="3"><p class="style38"><span class="style40">For general information about our site or any 
              of our other services please call or use the form below.</span><br />
              <br />
            </p></td>
          </tr>
          <tr>
            <td colspan="3" align="center"><div align="center" >
              <h2><strong>North Western Polytechnic University!</strong><br/>
              </h2>
              <h4 class="text1"><strong>Turning Silicon Valley Dreams into High-Tech Realities!</strong></h4>
            </div>
              <br />
              <br /></td>
          </tr>
          <tr>
            <td width="144" valign="top"><strong>Address1: </strong> </td>
            <td width="496">47671 Westinghouse Drive<br/>
Fremont, CA 94539, USA</td>
            <td width="356" rowspan="15" valign="top"><div align="center">
              <p><img src="Img/contactus_image.gif" alt="" width="222" height="148" /></p>
              <p>&nbsp;</p>
            </div></td>
          </tr>
          
         
          <tr>
            <td><strong>Phone: </strong></td>
            <td>(510) 592-9688</td>
          </tr>
         
          <tr>
            <td><strong>Fax:&nbsp;</strong></td>
            <td>(510) 657-8975</td>
          </tr>
               <tr>
            
            </tr>
      </table>
       <p align="center"><img src="Img/extentions.jpg" width="425" height="592" alt="NPU contact Extentios"></p>
       
    <div data-role="content" data-theme="a">
       <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Northwestern+Polytechnic,+Westinghouse+Drive,+Fremont,+CA&amp;aq=0&amp;oq=NORTH+WESTER&amp;sll=37.529876,-121.881981&amp;sspn=0.16581,0.308647&amp;t=h&amp;ie=UTF8&amp;hq=Northwestern+Polytechnic,+Westinghouse+Drive,+Fremont,+CA&amp;ll=37.477866,-121.925208&amp;spn=0.020875,0.007038&amp;z=14&amp;iwloc=A&amp;cid=15420140005726939131&amp;output=embed" width="425" marginwidth="0" height="350" marginheight="0" scrolling="no" frameborder="0" class="Center"></iframe><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Northwestern+Polytechnic,+Westinghouse+Drive,+Fremont,+CA&amp;aq=0&amp;oq=NORTH+WESTER&amp;sll=37.529876,-121.881981&amp;sspn=0.16581,0.308647&amp;t=h&amp;ie=UTF8&amp;hq=Northwestern+Polytechnic,+Westinghouse+Drive,+Fremont,+CA&amp;ll=37.477866,-121.925208&amp;spn=0.020875,0.007038&amp;z=14&amp;iwloc=A&amp;cid=15420140005726939131" style="color:#0000FF;text-align:left"><br/>
       View Larger Map</a></small>
      
      </div>

      
</div>
      <p>
      <div data-role="content" align="center"data-theme="a">	
Administration Hours:<br/>
Mon - Thurs: 10am - 6:30pm<br/>
Sat: 9:30am - 5:30pm<br/>
Fri & Sun: Closed<br/>
</div>
      </p><!-- /page -->
<div data-role="footer" data-theme="a">
  
  <div data-inline="true" align="right">

	    <a href="file:///E:/NPU/Index.htm" data-role="button"  id="Fb"data-icon="custom">Facebook</a>
    	<a href="file:///E:/NPU/Index.htm" data-role="button" id="twitter"data-icon="custom" >Twiter</a>
        <a href="file:///E:/NPU/Index.htm" data-role="button" id="skype"data-icon="custom" >Skype</a>
  </div>
  <div align="center" data-inline="true">
	<a href="file:///E:/NPU/Index.htm" data-role="button"  data-icon="home" data-iconpos="top" data-theme="a" class="big">  </a>
</div>

<div data-role="footer" class="nav-glyphish-example">

</div><!--footer-->
</div>
</body>
</html>
