
<!DOCTYPE html> 
<html> 
<head> 
	<title>NPU Mobile Website</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
    <link rel="stylesheet" href="css/themes/nputheme.min.css" />
	<link href="css/jquerycss.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(Img/bg.png);
	background-repeat: repeat;
}
.text1 {
	color: #E10000;
}
.style1 {
	font-size: 20px;
	font-weight: bold;
}
.style2 {
	font-size: 10px;
	font-weight: bold;
}
-->
-->
	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#Fb .ui-icon { background:  url(Img/Fb.jpg) 50% 50% no-repeat; background-size: 24px 22px; }
		#twitter .ui-icon { background:  url(Img/twitter.jpg) 50% 50% no-repeat; background-size: 24px 22px;  }
		#skype .ui-icon { background:  url(Img/skype.png) 50% 50% no-repeat;  background-size: 24px 26px; }
		#beer .ui-icon { background:  url(Img/myIcon.png) 50% 50% no-repeat;  background-size: 22px 27px; }
		#coffee .ui-icon { background:  url(glyphish-icons/100-coffee.png) 50% 50% no-repeat;  background-size: 20px 24px; }
		#skull .ui-icon { background:  url(glyphish-icons/21-skull.png) 50% 50% no-repeat;  background-size: 22px 24px; }
	</style>


</head>
<body> 

<div data-role="page" data-theme="a">
   <div data-role="header" data-theme="a" align="center">
     <span><img src="Img/npu_logo.jpg" alt="NPU logo"class="align-right"/></span>
     <span align="center" ><h6>Tel: (510) 592-9688 email: admission@npu.edu</h6></span></div>
      
    <div data-theme="b" align="center">
      <p>
      
  <iframe width="560" height="315" src="http://www.youtube.com/embed/aVW3RozaEXw" frameborder="0" allowfullscreen></iframe>
      
      
      </p>
      <div align="center" >
        <h2><strong>North Western Polytechnic University!</strong><br/>
        </h2>
        <h4 class="text1"><strong>Turning Silicon Valley Dreams into High-Tech Realities!</strong>      </h4>
      </div>
    </div>
    <div data-role="footer" data-theme="a">
  
  <div data-inline="true" align="right">

	    <a href="file:///E:/NPU/Index.htm" data-role="button"  id="Fb"data-icon="custom">Facebook</a>
    	<a href="file:///E:/NPU/Index.htm" data-role="button" id="twitter"data-icon="custom" >Twiter</a>
        <a href="file:///E:/NPU/Index.htm" data-role="button" id="skype"data-icon="custom" >Skype</a>
  </div>
  <div align="center" data-inline="true">
	<a href="file:///E:/NPU/Index.htm" data-role="button"  data-icon="home" data-iconpos="top" data-theme="a" class="big">  </a>
</div>


</div><!--footer-->
</div>
<!-- /page -->

</div>
</body>
</html>
