
<!DOCTYPE html> 
<html> 
<head> 
	<title>NPU Mobile Website</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
    <link rel="stylesheet" href="css/themes/nputheme.min.css" />
	<link href="css/jquerycss.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(Img/bg.png);
	background-repeat: repeat;
}
.text1 {
	color: #E10000;
}
.style1 {
	font-size: 20px;
	font-weight: bold;
}
.style2 {
	font-size: 10px;
	font-weight: bold;
}
-->
-->
	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#Fb .ui-icon { background:  url(Img/Fb.jpg) 50% 50% no-repeat; background-size: 24px 22px; }
		#twitter .ui-icon { background:  url(Img/twitter.jpg) 50% 50% no-repeat; background-size: 24px 22px;  }
		#skype .ui-icon { background:  url(Img/skype.png) 50% 50% no-repeat;  background-size: 24px 26px; }
		#beer .ui-icon { background:  url(file:///E:/NPU/Img/myIcon.png) 50% 50% no-repeat;  background-size: 22px 27px; }
		#coffee .ui-icon { background:  url(glyphish-icons/100-coffee.png) 50% 50% no-repeat;  background-size: 20px 24px; }
		#skull .ui-icon { background:  url(glyphish-icons/21-skull.png) 50% 50% no-repeat;  background-size: 22px 24px; }
	</style>


</head>
<body> 

 <div data-role="page" data-theme="a">
   <div data-role="header" data-theme="a" align="center">
     <span><img src="Img/npu_logo.jpg" alt="NPU logo"class="align-right"/></span>
     <span align="center" ><h6>Tel: (510) 592-9688 email: admission@npu.edu</h6></span></div>
      
      
      
      
    <div data-role="content" data-theme="a" align="center"></div>
    
    
    
    
    
    <div data-theme="b" align="center">	
 
    <img src="Img/Npu2.jpg" width="552" height="273"> </div>
<div data-role="content" data-theme="a">	
	<div class="ui-grid-b" >
	<div class="ui-block-a">
    <a href="file:///E:/NPU/Index.htm" data-role="button"  data-icon="home" data-iconpos="top" data-theme="a" class="big">Home<br/><span class="style2">Welcome!</span></a>
    </div>
	<div class="ui-block-b">
    <a href="file:///E:/NPU/Admissions.htm" data-role="button"  data-icon="star" data-iconpos="top" data-theme="a" class="big">Admissions<br/><span class="style2">Applying to NPU</span></a>
    </div>
	<div class="ui-block-c">
    <a href="http://npu.edu/Academics.html" data-role="button" data-theme="a" data-icon="grid" data-iconpos="top"class="big">Academics<br/><span class="style2">Visit our school</span></a>
    </div>
    <div class="ui-block-a">
    <a href="http://npu.edu/NPU%20Campus.html" data-role="button" data-theme="a" data-icon="gear" data-iconpos="top" class="big">Campus<br/><span class="style2">Facilities & services</span></a>
	</div>
	<div class="ui-block-b">
    <a href="http://npu.edu/NPU%20Campus.html#" data-role="button" data-theme="a" data-icon="plus" data-iconpos="top" class="big">News & blog<br/><span class="style2">Campus News</span></a>
    </div>
	<div class="ui-block-c">
    <a href="file:///E:/NPU/Contact_us.htm" data-role="button" data-theme="a" data-icon="info" data-iconpos="top" class="big">Contact Us<br/><span class="style2">Directory</span></a>
    </div>
 </div>
 
  
    
<div align="center" >
	  <h2><strong>North Western Polytechnic University!</strong><br/>
    </h2>
      <h4 class="text1"><strong>Turning Silicon Valley Dreams into High-Tech Realities!</strong></h4>
  </div>
	<div> <a href="https://secure.npu.edu/apply/" data-role="button"data-theme="b">Online Applicaitons<br/>
</a> </div>
</div>
<div data-role="content" data-theme="a">
<div align="center">
Contact Info<br/>
47671 Westinghouse Drive<br/>
Fremont, CA 94539, USA<br/>
Tel. (510) 592-9688<br/>
Fax. (510) 657-8975<br/>
email: admission@npu.edu
</div>
</div>
<div data-role="content" align="center"data-theme="a">	
Administration Hours:<br/>
Mon - Thurs: 10am - 6:30pm<br/>
Sat: 9:30am - 5:30pm<br/>
Fri & Sun: Closed<br/>
</div>

<div align="center"> 
<a href="file:///E:/NPU/Login.html" data-role="button" data-icon="arrow-r"data-iconpos="right"data-theme="a">Online Service Center Log-ins</a><br/>
</div><!-- /page -->
<div align="center"> 


<form method="get" action="http://www.google.com/search">

<input type="text"   name="q" size="31" maxlength="255" value="" />
<div data-inline="true" align="right">
 <div data-role="fieldcontain">
   <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />
         	<label for="radio-choice-1">Search NPU Web only</label>

         	<input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
   	  <label for="radio-choice-2"> Search The Web</label>
 </div>
  <div data-inline="true" align="right">
<input type="submit" value="Google Search" />
</div>
</div>


 



</form>



<br/>
</div><!-- /page -->
<div data-role="footer" data-theme="a">
  
  <div data-inline="true" align="right">

	    <a href="https://www.facebook.com/NPUadmissions" data-role="button"  id="Fb"data-icon="custom">Facebook</a>
    	<a href="https://twitter.com/NPUadmissions" data-role="button" id="twitter"data-icon="custom" >Twiter</a>
        <a href="file:///E:/NPU/Index.htm" data-role="button" id="skype"data-icon="custom" >Skype</a>
  </div>
  

<div data-role="footer" class="nav-glyphish-example">

</div><!--footer-->
</div>
</body>
</html>
